<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aET-JI-XZ6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Booking View Controller-->
        <scene sceneID="xGH-OC-NsX">
            <objects>
                <viewController id="aET-JI-XZ6" customClass="ListBookingViewController" customModule="HanoiTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWZ-hf-Uxo"/>
                        <viewControllerLayoutGuide type="bottom" id="yXc-KH-6VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny8-aJ-E86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-pB-64H">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Booking" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B32-n6-mRh">
                                        <rect key="frame" x="62" y="14" width="196" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD9-HW-5Iz">
                                        <rect key="frame" x="16" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6oT-KL-C8S"/>
                                            <constraint firstAttribute="height" constant="30" id="wcn-wz-Qhf"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="showSideMenu:" destination="aET-JI-XZ6" eventType="touchUpInside" id="9b6-ha-ZUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-zq-Vni">
                                        <rect key="frame" x="274" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IFN-Gc-ZDH"/>
                                            <constraint firstAttribute="height" constant="30" id="msq-Mt-Ykf"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <state key="selected" image="x"/>
                                        <connections>
                                            <action selector="search:" destination="aET-JI-XZ6" eventType="touchUpInside" id="VQE-IY-ciV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fhd-zq-Vni" secondAttribute="trailing" constant="16" id="Dgu-2F-CiK"/>
                                    <constraint firstAttribute="bottom" secondItem="HD9-HW-5Iz" secondAttribute="bottom" constant="8" id="K2u-9D-qma"/>
                                    <constraint firstAttribute="height" constant="50" id="Yko-vJ-buU"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhd-zq-Vni" secondAttribute="bottom" constant="8" id="bFa-Sf-acm"/>
                                    <constraint firstItem="B32-n6-mRh" firstAttribute="centerX" secondItem="MyH-pB-64H" secondAttribute="centerX" id="kvQ-YF-YBy"/>
                                    <constraint firstAttribute="bottom" secondItem="B32-n6-mRh" secondAttribute="bottom" constant="12" id="nAP-6F-S9d"/>
                                    <constraint firstItem="Fhd-zq-Vni" firstAttribute="leading" secondItem="B32-n6-mRh" secondAttribute="trailing" constant="16" id="nfg-yG-h78"/>
                                    <constraint firstItem="HD9-HW-5Iz" firstAttribute="leading" secondItem="MyH-pB-64H" secondAttribute="leading" constant="16" id="sTZ-Is-c55"/>
                                    <constraint firstItem="B32-n6-mRh" firstAttribute="leading" secondItem="HD9-HW-5Iz" secondAttribute="trailing" constant="16" id="tqH-Ha-VsG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-m8-HDw">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-OY-9XM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JxX-OY-9XM" firstAttribute="centerX" secondItem="b9h-m8-HDw" secondAttribute="centerX" id="D0U-sD-iu3"/>
                                    <constraint firstItem="JxX-OY-9XM" firstAttribute="centerY" secondItem="b9h-m8-HDw" secondAttribute="centerY" id="TFB-cu-amk"/>
                                    <constraint firstItem="JxX-OY-9XM" firstAttribute="height" secondItem="b9h-m8-HDw" secondAttribute="height" id="TqH-GL-SDZ"/>
                                    <constraint firstItem="JxX-OY-9XM" firstAttribute="width" secondItem="b9h-m8-HDw" secondAttribute="width" id="cQF-Jt-2qc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-XQ-pk4">
                                <rect key="frame" x="258" y="506" width="30" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7ZN-mx-Gxb"/>
                                    <constraint firstAttribute="width" secondItem="fkr-XQ-pk4" secondAttribute="height" multiplier="1:1" id="rOr-0T-phb"/>
                                </constraints>
                                <state key="normal" image="+"/>
                                <connections>
                                    <segue destination="EgK-4c-iVf" kind="presentation" id="Brc-sO-MCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9h-m8-HDw" firstAttribute="top" secondItem="MyH-pB-64H" secondAttribute="bottom" id="2pc-wY-pox"/>
                            <constraint firstItem="MyH-pB-64H" firstAttribute="width" secondItem="ny8-aJ-E86" secondAttribute="width" id="AW5-Ej-UVq"/>
                            <constraint firstItem="yXc-KH-6VL" firstAttribute="top" secondItem="fkr-XQ-pk4" secondAttribute="bottom" constant="32" id="BI8-gF-zMg"/>
                            <constraint firstItem="b9h-m8-HDw" firstAttribute="width" secondItem="ny8-aJ-E86" secondAttribute="width" id="ZbV-oe-FDj"/>
                            <constraint firstItem="yXc-KH-6VL" firstAttribute="top" secondItem="b9h-m8-HDw" secondAttribute="bottom" id="cvS-J8-mh7"/>
                            <constraint firstItem="b9h-m8-HDw" firstAttribute="centerX" secondItem="ny8-aJ-E86" secondAttribute="centerX" id="eDc-uY-hBN"/>
                            <constraint firstAttribute="trailing" secondItem="fkr-XQ-pk4" secondAttribute="trailing" constant="32" id="hpl-kR-Fwo"/>
                            <constraint firstItem="MyH-pB-64H" firstAttribute="top" secondItem="hWZ-hf-Uxo" secondAttribute="bottom" id="m5u-ZM-byG"/>
                            <constraint firstItem="MyH-pB-64H" firstAttribute="centerX" secondItem="ny8-aJ-E86" secondAttribute="centerX" id="uU0-gX-kih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JxX-OY-9XM" id="kK2-WM-Enq"/>
                        <outlet property="titleTextField" destination="B32-n6-mRh" id="4By-zF-c1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A5-0y-iqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="129.98500749625188"/>
        </scene>
        <!--Add Booking View Controller-->
        <scene sceneID="K5a-Eu-ur1">
            <objects>
                <viewController id="EgK-4c-iVf" customClass="AddBookingViewController" customModule="HanoiTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTD-FV-Qhc"/>
                        <viewControllerLayoutGuide type="bottom" id="2lr-if-QT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRb-hO-BrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-Jr-BwL">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Booking" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-tK-1ZG">
                                        <rect key="frame" x="62" y="14" width="196" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-ha-1YD">
                                        <rect key="frame" x="16" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1PT-qu-mQp"/>
                                            <constraint firstAttribute="height" constant="30" id="sxy-5i-Kd4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="dismiss:" destination="EgK-4c-iVf" eventType="touchUpInside" id="chl-mR-jex"/>
                                            <action selector="showSideMenu:" destination="aET-JI-XZ6" eventType="touchUpInside" id="Afb-Er-1ba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JNE-tK-1ZG" firstAttribute="centerX" secondItem="tpx-Jr-BwL" secondAttribute="centerX" id="D7g-YW-okO"/>
                                    <constraint firstItem="BFk-ha-1YD" firstAttribute="leading" secondItem="tpx-Jr-BwL" secondAttribute="leading" constant="16" id="IYQ-dM-Lrh"/>
                                    <constraint firstAttribute="height" constant="50" id="Ixo-wN-zut"/>
                                    <constraint firstAttribute="bottom" secondItem="BFk-ha-1YD" secondAttribute="bottom" constant="8" id="a1a-2s-L44"/>
                                    <constraint firstItem="JNE-tK-1ZG" firstAttribute="leading" secondItem="BFk-ha-1YD" secondAttribute="trailing" constant="16" id="qfu-La-TN5"/>
                                    <constraint firstAttribute="bottom" secondItem="JNE-tK-1ZG" secondAttribute="bottom" constant="12" id="qxd-qh-IZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-Qt-rV9">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-zp-LGn">
                                        <rect key="frame" x="0.0" y="16" width="320" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otX-V6-fAm">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-OC-Q6r">
                                                        <rect key="frame" x="8" y="8" width="144" height="30"/>
                                                        <color key="backgroundColor" red="0.050980392156862744" green="0.2784313725" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Ticket">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findTicket:" destination="EgK-4c-iVf" eventType="touchUpInside" id="UgB-Nh-j9N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vba-OC-Q6r" secondAttribute="bottom" constant="8" id="FCA-jW-FQr"/>
                                                    <constraint firstItem="vba-OC-Q6r" firstAttribute="top" secondItem="otX-V6-fAm" secondAttribute="top" constant="8" id="Hbv-bS-3Ef"/>
                                                    <constraint firstItem="vba-OC-Q6r" firstAttribute="leading" secondItem="otX-V6-fAm" secondAttribute="leading" constant="8" id="TzJ-v1-awe"/>
                                                    <constraint firstAttribute="trailing" secondItem="vba-OC-Q6r" secondAttribute="trailing" constant="8" id="mZo-ya-tbI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-7n-wiD">
                                                <rect key="frame" x="161" y="0.0" width="160" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-xq-o1y">
                                                        <rect key="frame" x="8" y="8" width="144" height="30"/>
                                                        <color key="backgroundColor" red="0.050980392156862744" green="0.2784313725" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Client">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setClentInfo:" destination="EgK-4c-iVf" eventType="touchUpInside" id="zTD-Fa-JXm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gb8-xq-o1y" secondAttribute="trailing" constant="8" id="Z1b-U3-ja8"/>
                                                    <constraint firstItem="Gb8-xq-o1y" firstAttribute="top" secondItem="gkM-7n-wiD" secondAttribute="top" constant="8" id="bAP-fI-ee2"/>
                                                    <constraint firstItem="Gb8-xq-o1y" firstAttribute="leading" secondItem="gkM-7n-wiD" secondAttribute="leading" constant="8" id="k2e-js-1k7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gb8-xq-o1y" secondAttribute="bottom" constant="8" id="yi9-fX-Qqn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gkM-7n-wiD" firstAttribute="centerY" secondItem="PIT-zp-LGn" secondAttribute="centerY" id="ATn-zw-3jE"/>
                                            <constraint firstItem="otX-V6-fAm" firstAttribute="width" secondItem="PIT-zp-LGn" secondAttribute="width" multiplier="0.5" id="AfU-oJ-HZI"/>
                                            <constraint firstItem="gkM-7n-wiD" firstAttribute="width" secondItem="PIT-zp-LGn" secondAttribute="width" multiplier="0.5" id="EC9-tK-9hZ"/>
                                            <constraint firstItem="otX-V6-fAm" firstAttribute="centerY" secondItem="PIT-zp-LGn" secondAttribute="centerY" id="HsJ-yB-c0m"/>
                                            <constraint firstAttribute="trailing" secondItem="gkM-7n-wiD" secondAttribute="trailing" constant="-1" id="KoS-ji-d0p"/>
                                            <constraint firstAttribute="height" constant="46" id="n3q-I1-MbA"/>
                                            <constraint firstItem="otX-V6-fAm" firstAttribute="height" secondItem="PIT-zp-LGn" secondAttribute="height" id="qYG-Z7-t5a"/>
                                            <constraint firstItem="gkM-7n-wiD" firstAttribute="height" secondItem="PIT-zp-LGn" secondAttribute="height" id="wwb-Uk-8xT"/>
                                            <constraint firstItem="otX-V6-fAm" firstAttribute="leading" secondItem="PIT-zp-LGn" secondAttribute="leading" id="z9F-3f-HIw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-CI-tjt">
                                        <rect key="frame" x="0.0" y="62" width="320" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PVE-CI-tjt" firstAttribute="width" secondItem="YGT-Qt-rV9" secondAttribute="width" id="FIM-wE-RJI"/>
                                    <constraint firstItem="PIT-zp-LGn" firstAttribute="centerX" secondItem="YGT-Qt-rV9" secondAttribute="centerX" id="JfZ-CU-aek"/>
                                    <constraint firstAttribute="bottom" secondItem="PVE-CI-tjt" secondAttribute="bottom" id="LqW-lI-W0h"/>
                                    <constraint firstItem="PIT-zp-LGn" firstAttribute="top" secondItem="YGT-Qt-rV9" secondAttribute="top" constant="16" id="cAm-3S-EfV"/>
                                    <constraint firstItem="PVE-CI-tjt" firstAttribute="top" secondItem="PIT-zp-LGn" secondAttribute="bottom" id="cMZ-S7-yE6"/>
                                    <constraint firstItem="PVE-CI-tjt" firstAttribute="centerX" secondItem="YGT-Qt-rV9" secondAttribute="centerX" id="mjU-PD-Sme"/>
                                    <constraint firstItem="PIT-zp-LGn" firstAttribute="width" secondItem="YGT-Qt-rV9" secondAttribute="width" id="vIV-qf-1Aa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpx-Jr-BwL" firstAttribute="centerX" secondItem="fRb-hO-BrB" secondAttribute="centerX" id="1h9-Zx-zqh"/>
                            <constraint firstItem="2lr-if-QT7" firstAttribute="top" secondItem="YGT-Qt-rV9" secondAttribute="bottom" id="5dG-kS-HcF"/>
                            <constraint firstItem="tpx-Jr-BwL" firstAttribute="width" secondItem="fRb-hO-BrB" secondAttribute="width" id="Dw6-YB-bSH"/>
                            <constraint firstItem="tpx-Jr-BwL" firstAttribute="top" secondItem="gTD-FV-Qhc" secondAttribute="bottom" id="Gfn-Xs-lHV"/>
                            <constraint firstItem="YGT-Qt-rV9" firstAttribute="centerX" secondItem="fRb-hO-BrB" secondAttribute="centerX" id="OMM-tm-r1T"/>
                            <constraint firstItem="YGT-Qt-rV9" firstAttribute="top" secondItem="tpx-Jr-BwL" secondAttribute="bottom" id="sip-1x-11d"/>
                            <constraint firstItem="YGT-Qt-rV9" firstAttribute="width" secondItem="fRb-hO-BrB" secondAttribute="width" id="uhj-25-RGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="PVE-CI-tjt" id="gaF-em-acg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0P-Kl-QE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="129.57540263543191"/>
        </scene>
        <!--Confirm Save Booking Dialog-->
        <scene sceneID="Wft-fY-6iX">
            <objects>
                <viewController storyboardIdentifier="ConfirmSaveBookingDialog" id="OQJ-Rg-fDj" customClass="ConfirmSaveBookingDialog" customModule="HanoiTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAp-LK-GJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="L7j-gb-mON"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="WSQ-6J-YsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-11-4iU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2490368151" colorSpace="calibratedWhite"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-5e-YoY">
                                <rect key="frame" x="32" y="213.5" width="256" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-wU-qHr">
                                        <rect key="frame" x="88.5" y="59.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-QE-ChB">
                                        <rect key="frame" x="64" y="16" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-Lc-JvJ">
                                        <rect key="frame" x="8" y="61" width="76.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-Fz-7Ua">
                                        <rect key="frame" x="138" y="103" width="46" height="30"/>
                                        <state key="normal" title="  Paid  "/>
                                        <connections>
                                            <action selector="payRightNow:" destination="OQJ-Rg-fDj" eventType="touchUpInside" id="DhE-t5-ul0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-07-dDI">
                                        <rect key="frame" x="200" y="103" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismiss:" destination="OQJ-Rg-fDj" eventType="touchUpInside" id="gMN-zh-EtZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-bP-XAN">
                                        <rect key="frame" x="62" y="103" width="60" height="30"/>
                                        <state key="normal" title="Pay later"/>
                                        <connections>
                                            <action selector="payLater:" destination="OQJ-Rg-fDj" eventType="touchUpInside" id="0EB-v1-CEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SbL-Lc-JvJ" firstAttribute="top" secondItem="1vf-QE-ChB" secondAttribute="bottom" constant="24" id="A3h-jX-KaE"/>
                                    <constraint firstItem="2Ei-Fz-7Ua" firstAttribute="leading" secondItem="cD0-bP-XAN" secondAttribute="trailing" constant="16" id="Jif-kC-iUa"/>
                                    <constraint firstItem="1vf-QE-ChB" firstAttribute="top" secondItem="wgV-5e-YoY" secondAttribute="top" constant="16" id="P4s-gd-kvg"/>
                                    <constraint firstItem="qz6-07-dDI" firstAttribute="leading" secondItem="2Ei-Fz-7Ua" secondAttribute="trailing" constant="16" id="SYY-c3-gBF"/>
                                    <constraint firstAttribute="bottom" secondItem="qz6-07-dDI" secondAttribute="bottom" constant="8" id="T5t-rz-pxg"/>
                                    <constraint firstAttribute="bottom" secondItem="cD0-bP-XAN" secondAttribute="bottom" constant="8" id="WHZ-1P-kNT"/>
                                    <constraint firstItem="1vf-QE-ChB" firstAttribute="centerX" secondItem="wgV-5e-YoY" secondAttribute="centerX" id="YR6-8s-84O"/>
                                    <constraint firstAttribute="trailing" secondItem="qz6-07-dDI" secondAttribute="trailing" constant="8" id="Yqd-2y-j4l"/>
                                    <constraint firstAttribute="height" constant="141" id="dTN-zb-7bd"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ei-Fz-7Ua" secondAttribute="bottom" constant="8" id="rvg-tF-BH8"/>
                                    <constraint firstItem="SbL-Lc-JvJ" firstAttribute="leading" secondItem="wgV-5e-YoY" secondAttribute="leading" constant="8" id="sW2-DE-qw9"/>
                                    <constraint firstItem="rKw-wU-qHr" firstAttribute="leading" secondItem="SbL-Lc-JvJ" secondAttribute="trailing" constant="4" id="t5T-bO-ABf"/>
                                    <constraint firstItem="rKw-wU-qHr" firstAttribute="centerY" secondItem="SbL-Lc-JvJ" secondAttribute="centerY" id="tr8-d7-l04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgV-5e-YoY" firstAttribute="centerY" secondItem="WSQ-6J-YsC" secondAttribute="centerY" id="3qQ-PV-kfQ"/>
                            <constraint firstItem="PHy-11-4iU" firstAttribute="height" secondItem="WSQ-6J-YsC" secondAttribute="height" id="ELk-yc-v7e"/>
                            <constraint firstItem="wgV-5e-YoY" firstAttribute="leading" secondItem="WSQ-6J-YsC" secondAttribute="leading" constant="32" id="Q7e-CG-aIs"/>
                            <constraint firstItem="wgV-5e-YoY" firstAttribute="centerX" secondItem="WSQ-6J-YsC" secondAttribute="centerX" id="RQv-U9-ooS"/>
                            <constraint firstItem="PHy-11-4iU" firstAttribute="width" secondItem="WSQ-6J-YsC" secondAttribute="width" id="sED-Ap-i73"/>
                            <constraint firstItem="PHy-11-4iU" firstAttribute="centerY" secondItem="WSQ-6J-YsC" secondAttribute="centerY" id="yc2-mp-4XN"/>
                            <constraint firstItem="PHy-11-4iU" firstAttribute="centerX" secondItem="WSQ-6J-YsC" secondAttribute="centerX" id="zdd-Zg-PfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalPrice" destination="rKw-wU-qHr" id="Fbo-V7-ozb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6i-Is-DTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-555"/>
        </scene>
        <!--Choose Pay Type Dialog-->
        <scene sceneID="cqu-7f-Dk9">
            <objects>
                <viewController storyboardIdentifier="ChoosePayTypeDialog" id="VJY-9h-CUv" customClass="ChoosePayTypeDialog" customModule="HanoiTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrg-Fo-fw7"/>
                        <viewControllerLayoutGuide type="bottom" id="y9x-K3-DO0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="R05-Y4-z3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-4l-s2F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2490368151" colorSpace="calibratedWhite"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-NC-1v0">
                                <rect key="frame" x="32" y="239" width="256" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-MN-S67">
                                        <rect key="frame" x="93.5" y="16" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-Ru-1eU">
                                        <rect key="frame" x="92.5" y="52" width="71" height="30"/>
                                        <state key="normal" title="  Banking  "/>
                                        <connections>
                                            <action selector="payByBanking:" destination="VJY-9h-CUv" eventType="touchUpInside" id="0S9-kO-ik7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-Ny-QSC">
                                        <rect key="frame" x="179.5" y="52" width="64" height="30"/>
                                        <state key="normal" title="  Cancel  "/>
                                        <connections>
                                            <action selector="dismiss:" destination="VJY-9h-CUv" eventType="touchUpInside" id="5lF-oe-oFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wev-SR-Pzz">
                                        <rect key="frame" x="25.5" y="52" width="51" height="30"/>
                                        <state key="normal" title="  Cash  "/>
                                        <connections>
                                            <action selector="payByCash:" destination="VJY-9h-CUv" eventType="touchUpInside" id="n4L-9C-XHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Toj-MN-S67" firstAttribute="top" secondItem="jjQ-NC-1v0" secondAttribute="top" constant="16" id="1sT-VR-3Ya"/>
                                    <constraint firstItem="Yfp-Ny-QSC" firstAttribute="leading" secondItem="hP3-Ru-1eU" secondAttribute="trailing" constant="16" id="1vx-Md-Mqg"/>
                                    <constraint firstItem="Toj-MN-S67" firstAttribute="centerX" secondItem="jjQ-NC-1v0" secondAttribute="centerX" id="3ny-Zt-o71"/>
                                    <constraint firstAttribute="bottom" secondItem="Yfp-Ny-QSC" secondAttribute="bottom" constant="8" id="F0n-wo-vWk"/>
                                    <constraint firstAttribute="bottom" secondItem="hP3-Ru-1eU" secondAttribute="bottom" constant="8" id="Pf5-KW-HMn"/>
                                    <constraint firstItem="hP3-Ru-1eU" firstAttribute="centerX" secondItem="jjQ-NC-1v0" secondAttribute="centerX" id="ihi-zq-Hqy"/>
                                    <constraint firstItem="hP3-Ru-1eU" firstAttribute="leading" secondItem="wev-SR-Pzz" secondAttribute="trailing" constant="16" id="l6j-XO-vIV"/>
                                    <constraint firstAttribute="height" constant="90" id="nfd-f6-iLv"/>
                                    <constraint firstAttribute="bottom" secondItem="wev-SR-Pzz" secondAttribute="bottom" constant="8" id="sJW-JA-1GZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjQ-NC-1v0" firstAttribute="centerX" secondItem="R05-Y4-z3C" secondAttribute="centerX" id="DBh-lv-A6P"/>
                            <constraint firstItem="QIt-4l-s2F" firstAttribute="centerY" secondItem="R05-Y4-z3C" secondAttribute="centerY" id="OQR-DE-7VJ"/>
                            <constraint firstItem="jjQ-NC-1v0" firstAttribute="centerY" secondItem="R05-Y4-z3C" secondAttribute="centerY" id="TCJ-7b-qCw"/>
                            <constraint firstItem="QIt-4l-s2F" firstAttribute="centerX" secondItem="R05-Y4-z3C" secondAttribute="centerX" id="WCM-1q-y4v"/>
                            <constraint firstItem="QIt-4l-s2F" firstAttribute="height" secondItem="R05-Y4-z3C" secondAttribute="height" id="d7y-Wp-dQU"/>
                            <constraint firstItem="jjQ-NC-1v0" firstAttribute="leading" secondItem="R05-Y4-z3C" secondAttribute="leading" constant="32" id="khB-N4-0Cl"/>
                            <constraint firstItem="QIt-4l-s2F" firstAttribute="width" secondItem="R05-Y4-z3C" secondAttribute="width" id="wz7-GH-2kg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcc-nA-QBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="x" width="25" height="25"/>
    </resources>
</document>
