<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IQh-7S-LaN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Client View Controller-->
        <scene sceneID="9uA-JG-hbe">
            <objects>
                <viewController id="IQh-7S-LaN" customClass="ListClientViewController" customModule="HanoiTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qd-Cr-1t9"/>
                        <viewControllerLayoutGuide type="bottom" id="KTJ-bb-fkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFb-Pa-6PL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-cA-72K">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Dg-aWt">
                                        <rect key="frame" x="-0.5" y="0.0" width="320" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h8P-Dg-aWt" firstAttribute="centerY" secondItem="8qw-cA-72K" secondAttribute="centerY" id="5gf-wK-3Zg"/>
                                    <constraint firstItem="h8P-Dg-aWt" firstAttribute="centerX" secondItem="8qw-cA-72K" secondAttribute="centerX" id="8K6-GP-Qvq"/>
                                    <constraint firstItem="h8P-Dg-aWt" firstAttribute="height" secondItem="8qw-cA-72K" secondAttribute="height" id="NCc-ZA-JNM"/>
                                    <constraint firstItem="h8P-Dg-aWt" firstAttribute="width" secondItem="8qw-cA-72K" secondAttribute="width" id="ZVJ-Jb-k4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-Gn-Ywz">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Client" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-wv-sR3">
                                        <rect key="frame" x="62" y="14" width="196" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-pY-Exi">
                                        <rect key="frame" x="16" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9rd-bF-XfP"/>
                                            <constraint firstAttribute="height" constant="30" id="TYS-nb-Oys"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="showSideMenu:" destination="IQh-7S-LaN" eventType="touchUpInside" id="X4D-ya-Zbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-IS-ef6">
                                        <rect key="frame" x="274" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iES-tf-89C"/>
                                            <constraint firstAttribute="height" constant="30" id="rq9-0b-g9t"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <state key="selected" image="x"/>
                                        <connections>
                                            <action selector="search:" destination="IQh-7S-LaN" eventType="touchUpInside" id="H0F-Uq-1Na"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DkE-IS-ef6" firstAttribute="leading" secondItem="ZOF-wv-sR3" secondAttribute="trailing" constant="16" id="36u-S7-R37"/>
                                    <constraint firstAttribute="height" constant="50" id="3va-HK-jzz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOF-wv-sR3" secondAttribute="bottom" constant="12" id="8S6-CO-nfw"/>
                                    <constraint firstItem="ZOF-wv-sR3" firstAttribute="centerX" secondItem="QUT-Gn-Ywz" secondAttribute="centerX" id="FA2-Kc-ixG"/>
                                    <constraint firstAttribute="trailing" secondItem="DkE-IS-ef6" secondAttribute="trailing" constant="16" id="Vj1-Ve-cXN"/>
                                    <constraint firstItem="TnA-pY-Exi" firstAttribute="leading" secondItem="QUT-Gn-Ywz" secondAttribute="leading" constant="16" id="iFh-m2-vnc"/>
                                    <constraint firstAttribute="bottom" secondItem="TnA-pY-Exi" secondAttribute="bottom" constant="8" id="lD6-fo-9RW"/>
                                    <constraint firstItem="ZOF-wv-sR3" firstAttribute="leading" secondItem="TnA-pY-Exi" secondAttribute="trailing" constant="16" id="vsF-FO-OmY"/>
                                    <constraint firstAttribute="bottom" secondItem="DkE-IS-ef6" secondAttribute="bottom" constant="8" id="x2e-uF-vOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qw-cA-72K" firstAttribute="width" secondItem="JFb-Pa-6PL" secondAttribute="width" id="AdP-xl-sZl"/>
                            <constraint firstItem="h8P-Dg-aWt" firstAttribute="width" secondItem="JFb-Pa-6PL" secondAttribute="width" id="D5g-vS-6qt"/>
                            <constraint firstItem="h8P-Dg-aWt" firstAttribute="centerX" secondItem="JFb-Pa-6PL" secondAttribute="centerX" id="Rf2-1s-OCG"/>
                            <constraint firstItem="QUT-Gn-Ywz" firstAttribute="width" secondItem="JFb-Pa-6PL" secondAttribute="width" id="b2X-lY-hZn"/>
                            <constraint firstItem="8qw-cA-72K" firstAttribute="top" secondItem="QUT-Gn-Ywz" secondAttribute="bottom" id="d4h-Sa-bPA"/>
                            <constraint firstItem="QUT-Gn-Ywz" firstAttribute="centerX" secondItem="JFb-Pa-6PL" secondAttribute="centerX" id="nxt-Ir-XDA"/>
                            <constraint firstItem="QUT-Gn-Ywz" firstAttribute="top" secondItem="6qd-Cr-1t9" secondAttribute="bottom" id="ouw-LX-pz3"/>
                            <constraint firstItem="KTJ-bb-fkQ" firstAttribute="top" secondItem="h8P-Dg-aWt" secondAttribute="bottom" id="rOm-D8-TEl"/>
                            <constraint firstItem="8qw-cA-72K" firstAttribute="centerX" secondItem="JFb-Pa-6PL" secondAttribute="centerX" id="xi3-xA-S7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h8P-Dg-aWt" id="ryH-MZ-ZuE"/>
                        <outlet property="titleTextField" destination="ZOF-wv-sR3" id="Mnq-pH-d8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd3-Wk-Pb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="x" width="25" height="25"/>
    </resources>
</document>
